<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Gradle |  Shiweiwong&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-notes/gradle"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Gradle
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/notes/gradle.html" class="article-date">
  <time datetime="2023-12-06T00:20:40.813Z" itemprop="datePublished">2023-12-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/notes/">notes</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h1><h2 id="构建基础"><a href="#构建基础" class="headerlink" title="构建基础"></a>构建基础</h2><p>&emsp;&emsp;Gradle 脚本采用 Groovy 书写</p>
<h3 id="Project-和-Task"><a href="#Project-和-Task" class="headerlink" title="Project 和 Task"></a>Project 和 Task</h3><p>&emsp;&emsp;任何一个 Gradle 构建都是由一个或多个 projects 组成.每个 project 包括许多可构建组成部分, 可以是一个 jar 包或者一个 web 应用, 也可以是一个由许多其他项目中产生的 jar 构成的 zip 包<br>&emsp;&emsp;Gradle 的 build-by-convention 来具体定义一个 project 到底该做什么<br>&emsp;&emsp;每个 Project 含有多个 Task, 每个 Task 都进行一<br>种原子操作  </p>
<h3 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h3><p>&emsp;&emsp; 可以在命令行运行 gradle 命令执行构建, 会从当前目录下寻找 build.gradle 文件来执行构建. 称 build.gradle 文件为构建 (配置) 脚本, 定义了一个 project 和一些默认的 task</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">task hello&#123;</span><br><span class="line">  doLast&#123;</span><br><span class="line">    println &#x27;hello world&#x27;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行: gradle -q hello (-q 参数的作用为控制 gradle 的日志级别, 可以保障只输出我们所需要的内容)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output of gradle -q hello</span><br><span class="line">&gt; gradle -q hello</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;定义了一个叫做 hello 的 task, 当执行 gradle hello 的时候, Gradle 会去调用 hello 这个任务执行给定操作 (实际上就是一个用 groovy 书写的闭包)</p>
<h3 id="快速定义任务"><a href="#快速定义任务" class="headerlink" title="快速定义任务"></a>快速定义任务</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt;&#123;</span><br><span class="line">  println &#x27;hello world&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Groovy 中 ‘ ‘ 和” “ 区别: 单引号定义的字符串不提供运算功能  </p>
</blockquote>
<h3 id="任务依赖"><a href="#任务依赖" class="headerlink" title="任务依赖"></a>任务依赖</h3><p>&emsp;&emsp;在两个任务之间通过 dependsOn 指明依赖关系, 对定义的先后顺序无要求<br>build.gradle</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt; &#123;</span><br><span class="line">  println &#x27;hello world!&#x27;</span><br><span class="line">&#125;</span><br><span class="line">task intro(dependsOn: hello) &lt;&lt;&#123;</span><br><span class="line">  println &quot;I&#x27;m Gradle&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output of gradle -q intro  (这里跟继承好像…)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; gradle -q intro</span><br><span class="line">  hello world!</span><br><span class="line">  I&#x27;m Gradle</span><br></pre></td></tr></table></figure>

<h3 id="动态任务"><a href="#动态任务" class="headerlink" title="动态任务"></a>动态任务</h3><p>build.gradle</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">4.times&#123;</span><br><span class="line">  counter -&gt;</span><br><span class="line">  task &quot;task$counter&quot; &lt;&lt;&#123;</span><br><span class="line">      println &quot;I&#x27;m task number $counter&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output of gradle -q task1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; gradle -q task1</span><br><span class="line">  I&#x27;m task number 1</span><br></pre></td></tr></table></figure>
<h3 id="任务操纵"><a href="#任务操纵" class="headerlink" title="任务操纵"></a>任务操纵</h3><p>&emsp;&emsp;任务被创建之后, 可以通过 API 进项相互访问.  </p>
<h4 id="增加依赖"><a href="#增加依赖" class="headerlink" title="增加依赖"></a>增加依赖</h4><p>build.gradle  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">4.times&#123;</span><br><span class="line">  counter -&gt;</span><br><span class="line">  task &quot;task$counter&quot; &lt;&lt;&#123;</span><br><span class="line">    println &quot;I&#x27;m task number $counter&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">task0.dependsOn task2, task3</span><br></pre></td></tr></table></figure>
<p>Output of gradle -q task0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; gradle -q task0</span><br><span class="line">I&#x27;m task number 2</span><br><span class="line">I&#x27;m task number 3</span><br><span class="line">I&#x27;m task number 0</span><br></pre></td></tr></table></figure>
<h4 id="增加行为"><a href="#增加行为" class="headerlink" title="增加行为"></a>增加行为</h4><p>build.gradle</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt;&#123;</span><br><span class="line">  println &#x27;Hello Earth&#x27;</span><br><span class="line">&#125;</span><br><span class="line">hello.doFirst&#123;</span><br><span class="line">  println &#x27;Hello Venus&#x27;</span><br><span class="line">&#125;</span><br><span class="line">hello.doLast&#123;</span><br><span class="line">  println &#x27;Hello mars&#x27;</span><br><span class="line">&#125;</span><br><span class="line">hello &lt;&lt;&#123;</span><br><span class="line">  println &#x27;Hello Jupiter&#x27;</span><br><span class="line">&#125;</span><br><span class="line">Output of gradle -q hello</span><br><span class="line">&gt; gradle -q hello</span><br><span class="line">Hello Venus</span><br><span class="line">Hello Earth</span><br><span class="line">Hello Mars</span><br><span class="line">Hello Jupiter</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;任务按照顺序执行行为<br>&emsp;&emsp;doFirst 和 doLast 可进行多次调用, 分别在任务的开端和结尾添加行为, &lt;&lt; 操作符为 doLast 简写<br>&emsp;&emsp;每个任务中的行为都是任务的属性 可以通过 <code>.</code>访问符号 访问</p>
<h4 id="增加自定义属性"><a href="#增加自定义属性" class="headerlink" title="增加自定义属性"></a>增加自定义属性</h4><p>&emsp;&emsp;通过 ext 设置属性, 如新增一个 myProperty的属性<br><code>ext.myProperty = &quot;myValue&quot;</code><br>build.gradle</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">task myTask&#123;</span><br><span class="line">  ext.myProperty = &quot;myValue&quot;</span><br><span class="line">&#125;</span><br><span class="line">task printTaskProperties &lt;&lt;&#123;</span><br><span class="line">  println myTask.myProperty</span><br><span class="line">&#125;</span><br><span class="line">Output of gradle -q printTaskProperties</span><br><span class="line">&gt; gradle -q printTaskProperties</span><br><span class="line">myValue</span><br></pre></td></tr></table></figure>
<h3 id="调用-Ant-任务-虽然没学过-Ant-就是了"><a href="#调用-Ant-任务-虽然没学过-Ant-就是了" class="headerlink" title="调用 Ant 任务 (虽然没学过 Ant 就是了)"></a>调用 Ant 任务 (虽然没学过 Ant 就是了)</h3><p>&emsp;&emsp;Ant 任务时 Gradle 中的一等公民. 自带一个 AntBuilder.  (<code>ant.</code> 调用??)</p>
<h3 id="定义方法-函数"><a href="#定义方法-函数" class="headerlink" title="定义方法(函数)"></a>定义方法(函数)</h3><p>&emsp;&emsp;与 JAVA 相似(相同??)<br>build.gradle  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">task loadfile &lt;&lt;&#123;</span><br><span class="line">  fileList(&#x27;./&#x27;).each&#123;</span><br><span class="line">    File file -&gt; ant.loadfile()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">File[] fileList(String dir)&#123;</span><br><span class="line">  file(dir).listFiles(&#123;file -&gt; file.isFile()&#125; as FileFileter).sort()</span><br><span class="line">&#125;</span><br><span class="line">Output of gradle -q loadfile</span><br><span class="line">&gt; gradle -q loadfile  </span><br><span class="line">I&#x27;m fond of build.gradle</span><br></pre></td></tr></table></figure>
<h3 id="定义默认任务"><a href="#定义默认任务" class="headerlink" title="定义默认任务"></a>定义默认任务</h3><p>&emsp;&emsp;大概就是 gradle 命令开始构建的时候会自动执行的任务<br>&emsp;&emsp;通过 <code>defaulTasks &#39;fun1&#39;,&#39;fun2&#39;</code> 关键字进行声明, <strong>只能声明一次, 多次声明只有最后一次声明有效, 不要求声明位置</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">task clean &lt;&lt;&#123;</span><br><span class="line">  println &quot;Default Cleanning&quot;</span><br><span class="line">&#125;</span><br><span class="line">task other &lt;&lt;&#123;</span><br><span class="line">  println &quot;I&#x27;m not a defaul task&quot;</span><br><span class="line">&#125;</span><br><span class="line">defaulTasks &#x27;clean&#x27;</span><br><span class="line">Output of gradle -q</span><br><span class="line">&gt; gradle -q</span><br><span class="line">Default Cleanning</span><br></pre></td></tr></table></figure>
<h3 id="Configuer-by-with-DAG-有向无环图"><a href="#Configuer-by-with-DAG-有向无环图" class="headerlink" title="Configuer by(with?) DAG(有向无环图)"></a>Configuer by(with?) DAG(有向无环图)</h3><p>&emsp;&emsp;(猜测)配置阶段完成后, Gradle 会生成一个有向五环图储存各个任务之前的关系  </p>
<h4 id="依赖任务的不同输出"><a href="#依赖任务的不同输出" class="headerlink" title="依赖任务的不同输出"></a>依赖任务的不同输出</h4><p>build gradle</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">task distribution &lt;&lt; &#123;</span><br><span class="line">  println &quot;We build the zip with version=$version&quot;</span><br><span class="line">&#125;</span><br><span class="line">task release(dependsOn:distribution) &lt;&lt;&#123;</span><br><span class="line">  println &quot;We release now&quot;</span><br><span class="line">&#125;</span><br><span class="line">gradle.taskGraph.whenReady&#123;</span><br><span class="line">  taskGraph -&gt;</span><br><span class="line">    if (taskGraph.hasTask(release))</span><br><span class="line">      version = &#x27;1.0&#x27;</span><br><span class="line">    else version = &#x27;1.0-SNAPSHOT&#x27;</span><br><span class="line">&#125;</span><br><span class="line">&gt; gradle -q distribution</span><br><span class="line">We build the zip with version=1.0-SNAPSHOT</span><br><span class="line"></span><br><span class="line">&gt; gradle -q release</span><br><span class="line">We build the zip with version=1.0</span><br><span class="line">We release now</span><br></pre></td></tr></table></figure>
<p>whenReady 会在已发布的人物为之前影响到已发布任务的执行</p>
<h2 id="Java-构建入门"><a href="#Java-构建入门" class="headerlink" title="Java 构建入门"></a>Java 构建入门</h2><p>增加插件: apply plugin: ‘java’<br>标准目录结构:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">project</span><br><span class="line">  +build</span><br><span class="line">  +src</span><br><span class="line">    +main</span><br><span class="line">      +java</span><br><span class="line">      +resources</span><br><span class="line">    +test</span><br><span class="line">      +java</span><br><span class="line">      +resources</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;Gradle 默认会从 <code>src/main/java</code> 搜寻打包源码，在 <code>src/test/java</code> 下搜寻测试源码。并且 <code>src/main/resources</code> 下的所有文件按都会被打包，所有 <code>src/test/resources</code> 下的文件 都会被添加到类路径用以执行测试。所有文件都输出到 <code>build</code> 下，打包的文件输出到 <code>build/libs</code> 下。</p>
<h3 id="构建项目"><a href="#构建项目" class="headerlink" title="构建项目"></a>构建项目</h3><p>&emsp;&emsp;一些常用 task</p>
<table>
<thead>
<tr>
<th align="center">task</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">build</td>
<td align="left">构建整个项目, 编译并执行单元测试,并将 <code>src/main/*</code> 下面的 class 和资源文件打包</td>
</tr>
<tr>
<td align="center">clean</td>
<td align="left">删除 build 目录以及所有构建完成的文件</td>
</tr>
<tr>
<td align="center">assemble</td>
<td align="left">编译并打包文件, 但不会执行单元测试</td>
</tr>
<tr>
<td align="center">check</td>
<td align="left">编译并测试代码</td>
</tr>
</tbody></table>
<h3 id="外部依赖"><a href="#外部依赖" class="headerlink" title="外部依赖"></a>外部依赖</h3><p>&emsp;&emsp;一个项目通常有许多外部依赖, 需要告诉 Gradle 如何找到并引用这些文件 (通常在某个仓库中). 仓库可以用来搜寻依赖或发布项目产物  </p>
<h4 id="添加-Maven-仓库"><a href="#添加-Maven-仓库" class="headerlink" title="添加 Maven 仓库"></a>添加 Maven 仓库</h4><p>build.gradle</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repositories&#123;</span><br><span class="line">  mavenCentral()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies&#123;</span><br><span class="line">  compile group: &#x27;commons-collections&#x27;, name:&#x27;commons-collections&#x27;, version:&#x27;3.2&#x27;</span><br><span class="line">  testCompile grou: &#x27;junit&#x27;, name:&#x27;junit&#x27;, version:&#x27;4.+&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="自定义配置-manifest"><a href="#自定义配置-manifest" class="headerlink" title="自定义配置 (manifest)"></a>自定义配置 (manifest)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">version = &#x27;1.0&#x27;</span><br><span class="line">jar&#123;</span><br><span class="line">  manifest&#123;</span><br><span class="line">    attributrs &#x27;Implementation-Tilte&#x27;:&#x27;Gradle Quickstart&#x27;,&#x27;Implementation-Version&#x27;:version</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以执行 gradle properties 来得到项目的属性列表 (显示插件添加的属性值以及默认值)<br>可以重载 build 中的任务, 如修改 test 任务, 让它执行时添加一些系统属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test&#123;</span><br><span class="line">  setSystemProperties &#x27;property&#x27;:&#x27;value&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="发布-jar-包"><a href="#发布-jar-包" class="headerlink" title="发布 jar 包"></a>发布 jar 包</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uploadArchives&#123;</span><br><span class="line">  repositories&#123;</span><br><span class="line">    flatDir&#123;</span><br><span class="line">      dirs &#x27;repos&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行 gradle uploadArchives 会在仓库:本地 repos 中发布 jar 包</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://shiweiwong.github.io/notes/gradle.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/notes/SpringMVC.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SpringMVC
          
        </div>
      </a>
    
    
      <a href="/notes/java.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java琐碎知识</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> shiweiwong
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
 <script src='https://cdn.jsdelivr.net/npm/mermaid@10.3.0/+esm'></script> 
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Shiweiwong&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>